# table-eat-now

./: .gitignore  .gitmodules  README.md  api-statistics.sh  build.gradle  docker-compose-local.yml  docker-compose.yml  init.sql  settings.gradle
coupon/: Dockerfile  build.gradle  docker-compose.yml
coupon/nginx/conf.d/: proxy.conf
coupon/src/main/java/table/eat/now/coupon/: CouponApplication.java
coupon/src/main/java/table/eat/now/coupon/coupon/presentation/: CouponAdminController.java  CouponApiController.java  CouponController.java  CouponInternalController.java
coupon/src/main/java/table/eat/now/coupon/global/metric/: KafkaLagMetricProvider.java  MetricInfo.java  MetricProvider.java
coupon/src/main/java/table/eat/now/coupon/global/scheduler/: KafkaLagMeasureScheduler.java
coupon/src/main/java/table/eat/now/coupon/user_coupon/presentation/: UserCouponApiController.java  UserCouponInternalController.java
coupon/src/main/resources/: application.yml
coupon/src/main/resources/db/: alter.sql  schema.sql
coupon/src/main/resources/properties/: base.yml  config.yml  datasource.yml  jpa.yml  kafka.yml  monitoring.yml  redis.yml
coupon/src/main/resources/redis/coupon/: limited_nondup.lua  limited_nondup_test.lua
coupon/src/test/: coupon.http
coupon/src/test/java/table/eat/now/coupon/: CouponApplicationTests.java
coupon/src/test/java/table/eat/now/coupon/coupon/fixture/: CouponFixture.java
coupon/src/test/java/table/eat/now/coupon/coupon/presentation/: CouponAdminControllerTest.java  CouponApiControllerTest.java  CouponControllerTest.java  CouponInternalControllerTest.java
coupon/src/test/java/table/eat/now/coupon/helper/: ControllerTestSupport.java  DatabaseCleanUp.java  IntegrationDataCreationSupport.java  IntegrationTestSupport.java  RedisTestContainerExtension.java
coupon/src/test/java/table/eat/now/coupon/testdata/: CouponTestDataSaver.java
coupon/src/test/java/table/eat/now/coupon/user_coupon/fixture/: UserCouponFixture.java
coupon/src/test/java/table/eat/now/coupon/user_coupon/presentation/: UserCouponApiControllerTest.java  UserCouponInternalControllerTest.java
payment/: Dockerfile  build.gradle  docker-compose.yml
payment/src/main/java/table/eat/now/payment/: PaymentApplication.java
payment/src/main/java/table/eat/now/payment/payment/application/: PaymentService.java  PaymentServiceImpl.java
payment/src/main/java/table/eat/now/payment/payment/presentation/: PaymentAdminController.java  PaymentApiController.java  PaymentController.java  PaymentInternalController.java  PaymentViewController.java
payment/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
payment/src/main/resources/templates/: checkout.html  success.html
payment/src/test/http/: api.http  internal.http  view.http
payment/src/test/java/table/eat/now/payment/: PaymentApplicationTests.java
payment/src/test/java/table/eat/now/payment/payment/application/: PaymentServiceImplTest.java
payment/src/test/java/table/eat/now/payment/payment/presentation/: PaymentAdminControllerTest.java  PaymentApiControllerTest.java  PaymentControllerTest.java  PaymentInternalControllerTest.java  PaymentViewControllerTest.java
restaurant/: Dockerfile  build.gradle  docker-compose.yml
restaurant/src/main/java/table/eat/now/restaurant/: RestaurantApplication.java
restaurant/src/main/java/table/eat/now/restaurant/domain/entity/: ContactInfo.java  OperatingTime.java  Restaurant.java  RestaurantMenu.java  RestaurantTimeSlot.java
restaurant/src/main/java/table/eat/now/restaurant/restaurant/presentation/: RestaurantAdminController.java  RestaurantApiController.java  RestaurantInternalController.java
restaurant/src/main/resources/: application.yml
restaurant/src/main/resources/properties/: base.yml  cloud.yml  config.yml  datasource.yml  kafka.yml  monitoring.yml  redis.yml  zipkin.yml
restaurant/src/test/http/: restaurant-2.http  restaurant.http
restaurant/src/test/java/table/eat/now/restaurant/global/: ControllerTestSupport.java  IntegrationTestSupport.java
restaurant/src/test/java/table/eat/now/restaurant/global/config/: TearDownExecutor.java
restaurant/src/test/java/table/eat/now/restaurant/global/fixture/: RestaurantFixture.java  RestaurantMenuFixture.java  RestaurantTimeSlotFixture.java
restaurant/src/test/java/table/eat/now/restaurant/global/util/: LongIdGenerator.java  UuidMaker.java
restaurant/src/test/java/table/eat/now/restaurant/restaurant/presentation/: RestaurantAdminControllerTest.java  RestaurantApiControllerTest.java  RestaurantInternalControllerTest.java
server/: Dockerfile  build.gradle  docker-compose.yml
server/src/main/java/table/eat/now/server/: ServerApplication.java
server/src/main/resources/: application-prod.yml  application.yml  prometheus.yml
server/src/test/java/table/eat/now/server/: ServerApplicationTests.java
user/: Dockerfile  build.gradle  docker-compose.yml
user/src/main/java/table/eat/now/user/: UserApplication.java
user/src/main/java/table/eat/now/user/application/: UserService.java  UserServiceImpl.java
user/src/main/java/table/eat/now/user/application/security/: CustomUserDetailsService.java
user/src/main/java/table/eat/now/user/domain/entity/: User.java  UserRole.java
user/src/main/java/table/eat/now/user/domain/repository/: UserRepository.java
user/src/main/java/table/eat/now/user/infrastructure/config/: SecurityConfig.java
user/src/main/java/table/eat/now/user/infrastructure/persistence/: JpaUserRepository.java
user/src/main/java/table/eat/now/user/presentation/: UserController.java
user/src/main/java/table/eat/now/user/presentation/security/: LoginRequest.java
user/src/main/resources/: application-prod.yml  application.yml
user/src/test/java/table/eat/now/user/: UserApplicationTests.java
user/src/test/java/table/eat/now/user/application/: UserServiceImplTest.java
user/src/test/java/table/eat/now/user/http/: E2ETest.http  user.http
user/src/test/java/table/eat/now/user/presentation/: UserControllerTest.java
(+1328 files in other folders)
